# MediaTonic.AnimalGame

./: MediaTonic.AnimalGame.sln  README.md
MediaTonic.AnimalGame/: Program.cs  Startup.cs
MediaTonic.AnimalGame/Controllers/: ValuesController.cs
MediaTonic.AnimalGame/Properties/: launchSettings.json
documentation/: MediaTonic WebAPI Guide.docx
src/MediaTonic.AnimalGame/: DomainProfile.cs  MediaTonic.AnimalGame.API.csproj  Startup.cs
src/MediaTonic.AnimalGame/Attributes/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  ValidateModelAttribute.cs
src/MediaTonic.AnimalGame/Constraints/: RequiredFromQueryActionConstraint.cs
src/MediaTonic.AnimalGame/Controllers/: AnimalController.cs  UserController.cs
src/MediaTonic.AnimalGame/Enums/: AnimalType.cs
src/MediaTonic.AnimalGame/Models/: Animal.cs  User.cs
src/MediaTonic.AnimalGame/ViewModels/: AnimalViewModel.cs  CreateAnimalViewModel.cs  CreateUserViewModel.cs  UserViewModel.cs
test/MediaTonic.AnimalGame.Tests/: MediaTonic.AnimalGame.Tests.csproj
test/MediaTonic.AnimalGame.Tests/Extensions/: JsonContent.cs
test/MediaTonic.AnimalGame.Tests/Integration/: AnimalApiControllerTests.cs  TestServerFixture.cs  UserApiControllerTests.cs
test/MediaTonic.AnimalGame.Tests/Unit/: AnimalTests.cs  UserTests.cs
test/MediaTonic.AnimalGame.Tests/xUnit/Attributes/: TestPriorityAttribute.cs
test/MediaTonic.AnimalGame.Tests/xUnit/Extensions/: TestCollectionOrderer.cs
